# num = input('주민등록번호: ')
# num = num.split("-")[1]
# if num[0] == "1" or num[0] == "3":
#     print("남자")
# else:
#     print("여자")

# num = input("주민등록번호: ")
# back = num.split("-")[1]
# if 0 <= int(back[1:3]) <= 8:
#     print("서울입니다.")
# else:
#     print("서울이 아닙니다.")

# num = input("주민등록번호: ") #821010-1635210
# c1 = int(num[0]) * 2 + int(num[1]) * 3 + int(num[2]) * 4 + int(num[3]) * 5 + \
#     int(num[4]) * 6 + int(num[5]) * 7 + int(num[7]) * 8 + int(num[8]) * 9 + \
#     int(num[9]) * 2 + int(num[10]) * 3 + int(num[11]) * 4 + int(num[12]) * 5
# c2 = 11 - (c1 % 11)
# c3 = str(c2)
#
# if num[-1] == c3[-1]:
#     print("유효한 주민등록번호입니다.")
# else:
#     print("유효하지 않는 주민등록번호입니다.")

# a = [10,20,30]
# for b in a:
#     print(b)

# 리스트 = [100,200,300]
# for a in 리스트:
#     print(a+10)
#
# 리스트 = ['김밥','라면','튀김']
# for a in 리스트:
#     print('오늘의메뉴'+ a)
#
# 리스트 = ['SK하이닉스','삼성전자','LG전자']
# for a in 리스트:
#     print(len(a))
#
# 리스트 = ['dog','cat','parrot']
# for a in 리스트:
#     print(a, len(a))

# 리스트 = ['dog','cat','parrot']
# for a in 리스트:
#     print(a[0])

# 리스트 = [1,2,3]
# for a in 리스트:
#     print('3 x'+ str(a))

# 리스트 = [1,2,3]
# for i in 리스트:
#     print("3 x %d = %d"%(i, i*3))

# 리스트 = ['가','나','다','라']
# for a in 리스트[1:]:
#     print(a)

# 리스트 = ['가','나','다','라']
# for a in 리스트[::2]:
#     print(a)

# 리스트 = ["가", "나", "다", "라"]
# for a in 리스트[::-1]:
#     print(a)

# 리스트 = [3,-20,-3,44]
# for a in 리스트:
#     if 0 >= a:
#         print(a)

# 리스트 = [3,100,23,44]
# for a in 리스트:
#     if a % 3 == 0:
#         print(a)

# 리스트 = [13,21,12,14,30,18]
# for a in 리스트:
#     if (a < 20 and (a%3==0)):
#         print(a)
